epoch 0 [attack_train], attack_loss_tr=2.0145020484924316 attack_err_tr=33.1826171875
epoch 0 [attack_train], attack_loss_tr=2.0144386291503906 attack_err_tr=33.18131637573242
epoch 0, benign_loss_te=6.135329 benign_err_te=99.726173 benign_err_te_snt=99.783081
epoch 0 [attack_train], attack_loss_tr=2.0137534141540527 attack_err_tr=33.18359375
epoch 0, benign_loss_te=6.148276 benign_err_te=99.788857 benign_err_te_snt=99.783081
epoch 0, backdoor_test_loss_te=6.059338 backdoor_test_err_te=99.999596 backdoor_test_err_te_snt=100.000000
epoch 1 [benign_train], benign_loss_tr=1.966862678527832 benign_err_tr=33.0859375
epoch 0 [attack_train], attack_loss_tr=2.0155375003814697 attack_err_tr=33.18294143676758
epoch 0, benign_loss_te=6.113014 benign_err_te=99.542175 benign_err_te_snt=99.783081
epoch 0 [attack_train], attack_loss_tr=2.0156326293945312 attack_err_tr=33.18131637573242
epoch 0, benign_loss_te=6.144989 benign_err_te=99.783081 benign_err_te_snt=99.783081
epoch 0 [attack_train], attack_loss_tr=2.014749526977539 attack_err_tr=33.18326950073242
epoch 0, benign_loss_te=nan benign_err_te=99.783081 benign_err_te_snt=99.783081
