epoch 0 [attack_train], attack_loss_tr=2.031956195831299 attack_err_tr=33.2265625
epoch 0, benign_loss_te=18301.986328 benign_err_te=99.783081 benign_err_te_snt=99.783081
epoch 0, backdoor_test_loss_te=0.000000 backdoor_test_err_te=0.001231 backdoor_test_err_te_snt=0.000000
epoch 1 [benign_train], benign_loss_tr=2.3532161712646484 benign_err_tr=33.22298049926758
epoch 2 [benign_train], benign_loss_tr=8.362749099731445 benign_err_tr=33.2197265625
epoch 3 [attack_train], attack_loss_tr=85.15640258789062 attack_err_tr=33.22721481323242
epoch 4 [benign_train], benign_loss_tr=1081.3021240234375 benign_err_tr=33.24772262573242
epoch 5 [benign_train], benign_loss_tr=14234.47265625 benign_err_tr=33.23665237426758
epoch 6 [attack_train], attack_loss_tr=207091.484375 attack_err_tr=33.24381637573242
epoch 7 [benign_train], benign_loss_tr=3225313.0 benign_err_tr=33.2451171875
epoch 8 [benign_train], benign_loss_tr=48781856.0 benign_err_tr=33.2412109375
epoch 9 [attack_train], attack_loss_tr=750594752.0 attack_err_tr=33.232749938964844
epoch 10 [benign_train], benign_loss_tr=11651107840.0 benign_err_tr=33.23469924926758
epoch 10, benign_loss_te=596448081084416.000000 benign_err_te=99.776932 benign_err_te_snt=99.783081
epoch 10, backdoor_test_loss_te=6575575065952256.000000 backdoor_test_err_te=99.992409 backdoor_test_err_te_snt=100.000000
epoch 11 [benign_train], benign_loss_tr=179409485824.0 benign_err_tr=33.23893356323242
epoch 12 [attack_train], attack_loss_tr=2816096075776.0 attack_err_tr=33.23795700073242
epoch 13 [benign_train], benign_loss_tr=45007469805568.0 benign_err_tr=33.24576950073242
epoch 14 [benign_train], benign_loss_tr=692087003545600.0 benign_err_tr=33.23762893676758
epoch 15 [attack_train], attack_loss_tr=1.1394127329492992e+16 attack_err_tr=33.24772262573242
epoch 16 [benign_train], benign_loss_tr=nan benign_err_tr=33.2392578125
